{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.oquuzplleemdamlpmssa;Password=Cz0sn8MnUrvNiRhb;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt":{
    "Key":"SJKFHSJF_FSDFSDFD_SDFSD24354543543_555KGJ",
    "Issuer":"http://localhost:5272",
    "Audience":"http://localhost:5272"
  }
}
